# Techwear-Web

./: A_WEAR_CULTURE.sln
A_WEAR_CULTURE/Client/: A_WEAR_CULTURE.Client.csproj  Program.cs  _Imports.razor
A_WEAR_CULTURE/Client/Pages/: FetchData.razor
A_WEAR_CULTURE/Client/Properties/: launchSettings.json
A_WEAR_CULTURE/Client/Shared/: MainLayout.razor  NavMenu.razor  ProductList.razor
A_WEAR_CULTURE/Client/wwwroot/: app.js  index.html
A_WEAR_CULTURE/Client/wwwroot/css/: app.css
A_WEAR_CULTURE/Server/: A_WEAR_CULTURE.Server.csproj  Program.cs  Startup.cs
A_WEAR_CULTURE/Server/Controllers/: WeatherForecastController.cs
A_WEAR_CULTURE/Server/Pages/: Error.cshtml  Error.cshtml.cs
A_WEAR_CULTURE/Server/Pages/Shared/: _Layout.cshtml
A_WEAR_CULTURE/Server/Properties/: launchSettings.json
A_WEAR_CULTURE/Shared/: Category.cs  Product.cs  WeatherForecast.cs
